<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/ItemPendingList"
                android:layout_weight="1"
                android:text="Ship Name"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvShipName"
                style="@style/ItemPendingList"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/ItemPendingList"
                android:layout_weight="1"
                android:text="Bit Name:"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvBitName"
                style="@style/ItemPendingList"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                style="@style/ItemPendingList"
                android:layout_weight="1"
                android:text="Location Name"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvLocationName"
                style="@style/ItemPendingList"
                android:layout_weight="2" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCheckIn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:textColor="@android:color/white"
            android:background="#0C610C"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="@string/check_in"
            android:textSize="12dp"
            android:visibility="gone"/>


    </LinearLayout>

</android.support.v7.widget.CardView>
